# Copy this to .env and fill your keys
ALPACA_ENV=paper
ALPACA_API_KEY_ID=your_key_id_here
ALPACA_API_SECRET=your_secret_here

ALPACA_PAPER_BASE_URL=https://paper-api.alpaca.markets
ALPACA_LIVE_BASE_URL=https://api.alpaca.markets

APP_TITLE=Alpaca Mini Broker
APP_HOST=0.0.0.0
APP_PORT=8000
TZ=Europe/Rome
ALPACA_DATA_BASE_URL=https://data.alpaca.markets
